* {
  box-sizing: border-box;
}
body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-family: var(--font-body-family);
}

.carousel-item img{
  height: 600px ;
  background-size: cover;    
  background-repeat: no-repeat;
 
  
}

.abdeltwab {
  display: flex;   
  flex-direction: row;      
  justify-content: space-between; 
  gap: 20px;              
  padding: 20px; 
  flex-wrap: wrap;        
}

.card {
  width: 30%; 
  height: 580px;            
  border: 1px solid #ccc; 
  border-radius: 8px;     
  overflow: hidden;       
}

.card img {
  width: 100%;            
  height: 370px;           

}
.card .btn {
  background-color: palevioletred;
  color: aliceblue;
  border:  solid 2px purple;
  border-radius: 40%;
}
div .nos{
  background-color: palevioletred;
  color: aliceblue;
  border:  solid 2px purple;
  border-radius: 10%;
  margin-left: 50%;
}
.btn:hover , div .nos :hover{
  background-color: #f48c9a;
}
section {
  height: 600px;
  font-size: 25px;
  padding: 50px 50px;
  background-color: rgb(225, 150, 175);
  color: aliceblue;
}
section h1{
 text-align: center;
}
section p{
  padding: 30px 35px;
}

